<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>

    <style>
        body {
            margin: 0 0;
            padding: 0 0;
        }

        .container {
            align-items: center;
            align-content: center;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .container>#logo>img {
            width: 700px;
            height: 235px;
        }

        .mainMenu {
            margin-top: 20px;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }

        .mainMenu li {
            list-style-type: none;
            display: block;
            padding: 10px 20px;
            text-align: center;
        }

        .mainMenu li>a {
            text-decoration: none;
            color: black;
        }
        
        .mainMenu li:hover {
            cursor: pointer;
            padding: 0;
            margin: 0;
            font-size: 30px;
            font-weight: 600;
        }

        table, th, td {
            border : 3px solid #ccc;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #prod {
            text-align: center;
        }

        #mySection {
            padding: 20px;
            border-bottom: 5px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="logo">
            <img src="./tangerines.jpg" alt="레드향">
        </div>


        <div class="mainMenu">
            <ul>
                <li onclick="viewInfo()">상품 소개</li>
                <li onclick="viewRecipe()">상품 활용 레시피</li>
                <li onclick="viewTable()">상품 구성</li>
                <li><a href="./order.html" target="_blank">주문 하기</a></li>
            </ul>
        </div>

        <div id="mySection"></div>

        <div class="myFooter">
            <p>전화번호 : 031-000-1234</p>
            <p>주소 : 경기도 어딘가</p>
        </div>
    </div>

    <script>
        function viewInfo() {
            document.getElementById("mySection").innerHTML = '<h1>레드향</h1><p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p><p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p><p>비타민 C와 비타민 P가 풍부해<br> <strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.</p>';
        }

        function viewRecipe() {
            document.getElementById("mySection").innerHTML = '<h2>레드향 샐러드 레시피</h2><p><b>재료 : </b>레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p><p><b>드레싱 : </b>올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p><ol><li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li><li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li><li>드레싱 재료를 믹서에 갈아줍니다.</li><li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li></ol><video src="./salad.mp4" controls width="600" poster="./tangerines.jpg"></video>';
        }

        function viewTable() {
            document.getElementById("mySection").innerHTML = '<h2 id="prod">상품 구성</h2><table><caption> 선물용과 가정용 상품 구성</caption ><colgroup><col style="background-color:#eee;"><col><col span="2" style="width:150px"></colgroup><thead><tr><th>용도</th><th>중량</th><th>갯수</th><th>가격</th></tr></thead><tbody><tr><td rowspan="2">선물용</td><td>3kg</td><td>11~16과</td><td>35,000원</td></tr><tr><td>5kg</td><td>18~26과</td><td>52,000원</td></tr><tr><td rowspan="2">가정용</td><td>3kg</td><td>11~16과</td><td>30,000원</td></tr><tr><td>5kg</td><td>18~26과</td><td>47,000원</td></tr></tbody></table>';
        }
    </script>
</body>

</html>