/* #container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto);
    /* grid-auto-rows: 100px; */

/* gap: 10px;
}

.flexBox {
    border: 1px solid #000;
    text-align: center;
}

.orange {
    background-color: orange;
} */

/* #container {
    display: grid;
    grid-row: 100px 100px;
    gap: 10px;
}

#container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

#container2 {
    display: grid;
     grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.gridBox {
    border: 1px solid #000;
}

.blue {
    background-color: blue;
}

.skyblue {
    background-color: skyblue;
}

#index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;

    gap: 30px;
    row-gap: 20px;

}

/*  */

/* #index2 {
    width: 700px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 1em;
}*/

/* #container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 0.5em;
}

.c1 {
    background-color: blue;
    grid-column: 1/2;
    grid-row: 1/3;
}

.c2 {
    background-color: green;
    grid-column: 2/4;
    grid-row: 1/2;

}

.c3 {
    background-color: orange;
    grid-column: 2/3;
    grid-row: 2/3;
}

.c4 {
    background-color: yellow;
    grid-column: 3/4;
    grid-row: 2/3;
}

.c5 {
    background-color: red;
    grid-column: 1/4;
    grid-row: 3/4;
}

@media screen and (max-width: 768px) {
    #container {
        display: block;
        gap: 0.5em;
    }

    #container > div {
        margin: 10px;
        width: 80vw;
        height: 200px;
    }

} */

/* #container {
    width: 700px;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    gap: 1rem;
    grid-template-areas: 
    "box1 box1 box1"
    "box2 box3 box3"
    "box2 box4 box5"
    ;
}

.box1 {
    background-color: blue;
    grid-area: box1;
}

.box2 {
    background-color: green;
    grid-area: box2;
}

.box3 {
    background-color: orange;
    grid-area: box3;
}

.box4 {
    background-color: yellow;
    grid-area: box4;
}

.box5 {
    background-color: red;
    grid-area: box5;
} */

#container {
    width: 700px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

.gridBox {
    border-radius: 20px;
    object-fit: fill;
    width: 100%;
    height: 100%;
}


.box1 {
    grid-column: 1/3;
    grid-row: 1/3;
}

.box2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.box3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.box4 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.box5 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.box6 {
    grid-column: 3/4;
    grid-row: 3/4;
}