<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class, ID 연습</title>

    <style>
        .note {
            font-size: 200%;
            color: #ff0000;
            background-color: #ffff00;
        }

        .Box {
            width: 100%;
            overflow: auto;
        }

        .Box div {
            width: 50%;
            float: left;
        }

        .myBox {
            padding: 0 0;
            margin-left: 0;
            margin-right: 0;
            background-color: aqua;
        }

        .myBox2 {
            margin-left: 0;
            margin-right: 0;
            background-color: rgb(255, 0, 242);
        }

        #myHeader {
            color: blueviolet;
            padding: auto;
            /* 안쪽 여백 */
            text-align: center;
            /* 텍스트 좌우 위치 조정 */
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body>

    <h1>My <span class="note">Important</span> Heading</h1>
    <p>This is some <span class="note">important</span> text.</p>

    <!-- 또 다른 css 사용법 (인라인 방식) -->
    <p style="border:5px dotted black">스타일 속성</p>

    <hr>
    <div class="Box">
        <div class="myBox">
            <h1 id="myHeader">My Header</h1>
        </div>

        <div class="myBox2">
            <h1 id="myHeader">My Header</h1>
        </div>
    </div>

    <hr>
    <!-- 북마크 -->
    <p><a href="#C4">Go Chapter4</a></p>
    <p><a href="#C10">Go Chapter10</a></p>

    <h2>Chapter1</h2>
    <p>this is chapter1</p>

    <h2>Chapter2</h2>
    <p>this is chapter2</p>

    <h2>Chapter3</h2>
    <p>this is chapter3</p>

    <h2 id="C4">Chapter4</h2>
    <p>this is chapter4</p>

    <h2>Chapter5</h2>
    <p>this is chapter5</p>

    <h2>Chapter6</h2>
    <p>this is chapter6</p>

    <h2>Chapter7</h2>
    <p>this is chapter7</p>

    <h2>Chapter8</h2>
    <p>this is chapter8</p>

    <h2>Chapter9</h2>
    <p>this is chapter9</p>

    <h2 id="C10">Chapter10</h2>
    <p>this is chapter10</p>

    <h2>Chapter11</h2>
    <p>this is chapter11</p>

    <h2>Chapter12</h2>
    <p>this is chapter12</p>

    <h2>Chapter12</h2>
    <p>this is chapter12</p>

    <h2>Chapter13</h2>
    <p>this is chapter13</p>

    <h2>Chapter14</h2>
    <p>this is chapter14</p>

    <h2>Chapter15</h2>
    <p>this is chapter15</p>

    <h2>Chapter16</h2>
    <p>this is chapter16</p>

    <h2>Chapter17</h2>
    <p>this is chapter17</p>

    <h2>Chapter18</h2>
    <p>this is chapter18</p>

    <h2>Chapter19</h2>
    <p>this is chapter19</p>

    <h2>Chapter20</h2>
    <p>this is chapter20</p>

    <h2>Chapter21</h2>
    <p>this is chapter21</p>
</body>

</html>